# TAS

./: .gitignore
tas-compra/: pom.xml
tas-core/: pom.xml
tas-desktop/: nbactions.xml  pom.xml
tas-desktop/src/main/java/main/: AppMain.java
tas-desktop/src/main/resources/: project.properties
tas-desktop/src/main/resources/assets/fonts/: segoeui  segoeuilight
tas-estoque/: pom.xml
tas-estoque/src/main/java/br/edu/materdei/tas/estoque/aspect/: EstoqueAspect.java
tas-estoque/src/main/java/br/edu/materdei/tas/estoque/entity/: EstoqueEntity.java
tas-estoque/src/main/java/br/edu/materdei/tas/estoque/repository/: EstoqueRespository.java
tas-estoque/src/main/java/br/edu/materdei/tas/estoque/service/: EstoqueService.java
tas-middle/: .env  package-lock.json  package.json  tsconfig.json
tas-middle/src/: app.ts  index.ts
tas-middle/src/routes/: api.route.ts  token.route.ts
tas-server/: nbactions.xml  pom.xml
tas-server/src/main/java/br/edu/materdei/tas/server/controller/: CandidatoController.java  ClienteController.java  CompraController.java  EleitorController.java  FornecedorController.java  GrupoController.java  PartidoController.java  PedidoController.java  ProdutoController.java  SecaoController.java  VendaController.java  VotacaoController.java  ZonaController.java
tas-server/src/main/java/br/edu/materdei/tas/server/utils/: CustomErrorResponse.java
tas-server/src/main/java/main/: Application.java
tas-server/src/main/resources/: application.properties
tas-venda/: pom.xml
tas-votacao/: pom.xml
tas-votacao-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tas-votacao-front/e2e/src/: app.e2e-spec.ts
tas-votacao-front/src/: index.html  styles.scss
tas-votacao-front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
tas-votacao-front/src/app/_services/: candidato.service.ts  eleitor.service.ts  partido.service.ts  secao.service.ts  token.service.ts  votacao.service.ts  zona.service.ts
tas-votacao-front/src/app/candidato/: candidato.component.html  candidato.component.ts
tas-votacao-front/src/app/eleitor/: eleitor.component.html  eleitor.component.ts
tas-votacao-front/src/app/partido/: partido.component.html  partido.component.ts
tas-votacao-front/src/app/secao/: secao.component.html  secao.component.ts
tas-votacao-front/src/app/votacao/: votacao.component.html  votacao.component.ts
tas-votacao-front/src/app/zona/: zona.component.html  zona.component.ts
tas-votacao-front/src/environments/: environment.ts
tas-votacao/src/main/java/br/edu/materdei/tas/votacao/entity/: CandidatoEntity.java  EleitorEntity.java  PartidoEntity.java  SecaoEntity.java  VotacaoEntity.java  ZonaEntity.java
tas-votacao/src/main/java/br/edu/materdei/tas/votacao/repository/: CandidatoRepository.java  EleitorRepository.java  PartidoRepository.java  SecaoRepository.java  VotacaoRepository.java  ZonaRepository.java
tas-votacao/src/main/java/br/edu/materdei/tas/votacao/service/: CandidatoService.java  EleitorService.java  PartidoService.java  SecaoService.java  VotacaoService.java  ZonaService.java
tas-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
tas-webapp/e2e/src/: app.e2e-spec.ts
tas-webapp/src/: index.html  styles.scss
tas-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
tas-webapp/src/app/_components/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
tas-webapp/src/app/_components/item-pedido/: item-pedido.component.html  item-pedido.component.scss  item-pedido.component.ts
tas-webapp/src/app/_interceptor/: custom.interceptor.ts
tas-webapp/src/app/_pipes/: total-pedido.pipe.ts
tas-webapp/src/app/_services/: cliente.service.ts  fornecedor.service.ts  grupo.service.ts  pedido.service.ts  produto.service.ts
tas-webapp/src/app/cliente/: cliente.component.html  cliente.component.ts
tas-webapp/src/app/grupo/: grupo.component.html  grupo.component.ts
tas-webapp/src/app/pedido/: pedido.component.html  pedido.component.scss  pedido.component.ts
tas-webapp/src/app/produto/: produto.component.html  produto.component.ts
tas-webapp/src/environments/: environment.ts
(+88 files in other folders)
